[
  {
    "remote":      "github",
    "repository":  "DarkCAF-OS/android_kernel_xiaomi_hydrogen",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "7.1.1"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "branch":      "cm-14.1"
  }
]
